<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solaris - Examination</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site-wrapper">
        <header>
            <section class="buttons">
                <button class="btn" id="name">name</button>
                <button class="btn" id="distance">distance km</button>
                <button class="btn" id="size">size km</button>
            </section>
            <form action="">
                <input type="text" id="search" placeholder="Sök efter planet...">
                <span class="form--error" aria-hidden="true"></span>
            </form>
        </header>
        <main class="planets flex">
            <aside id="Solen" class="planet" data-attribute=""></aside>
            <aside id="Merkurius" class="planet" data-attribute=""></aside>
            <aside id="Venus" class="planet" data-attribute=""></aside>
            <aside id="Jorden" class="planet" data-attribute=""></aside>
            <aside id="Mars" class="planet" data-attribute=""></aside>
            <aside id="Jupiter" class="planet" data-attribute=""></aside>
            <aside id="Saturnus" class="planet" data-attribute=""></aside>
            <aside id="Uranus" class="planet" data-attribute=""></aside>
            <aside id="Neptunus" class="planet" data-attribute=""></aside>
        </main>

        <section class="modal">
            <section class="modal__pagination">
                <div class="pagination--prev">&#8592;</div>
                <div class="pagination--next">&#8594;</div>
            </section>
        </section>
        <div class="modal__close">X</div>
    </div>

    <script src="main.js"></script>
</body>

</html>